# aem-easy-content-upgrade

./: .gitignore  .travis.yml  COPYRIGHT  HISTORY  LICENSE  Readme.md  SECURITY.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  sonar-project.properties  type-search-index.js
api/: pom.xml
api/src/main/java/de/valtech/aecu/api/service/: AecuException.java  AecuMigrationService.java  AecuService.java  ExecutionResult.java  ExecutionState.java  HistoryEntry.java  package-info.java
api/src/main/java/de/valtech/aecu/service/: AecuException.java  AecuService.java  ExecutionResult.java  HistoryEntry.java  package-info.java
api/src/main/javadoc/: overview.html
bundle/: pom.xml
complete/: pom.xml
complete-cloud/: pom.xml
complete-cloud/src/main/content/jcr_root/apps/valtech/aecu-complete/config/: de.valtech.aecu.core.maintenance.PurgeHistoryTask.xml  org.apache.sling.event.jobs.QueueConfiguration~aecu-startup-hook-job-consumer.xml  org.apache.sling.jcr.repoinit.RepositoryInitializer~setacls.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuAdminUser.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuAdminUserStartupHook.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuContentMigratorUser.config
complete/src/main/content/jcr_root/apps/valtech/aecu-complete/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~setacls.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuAdminUser.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuContentMigratorUser.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-valtechAecuSystemUser.config
core/: pom.xml
core/src/main/java/de/valtech/aecu/core/: package-info.java
core/src/main/java/de/valtech/aecu/core/healthcheck/: LastRunHealthCheck.java  SelfCheckHealthCheck.java  ServiceUserHealthCheck.java
core/src/main/java/de/valtech/aecu/core/history/: HistoryUtil.java
core/src/main/java/de/valtech/aecu/core/installhook/: AecuInstallHook.java  AecuTrackerListener.java  HookExecutionHistory.java  OsgiServiceProvider.java
core/src/main/java/de/valtech/aecu/core/jmx/: AecuServiceMBean.java  AecuServiceMBeanImpl.java
core/src/main/java/de/valtech/aecu/core/listeners/: AecuMigrationTrigger.java
core/src/main/java/de/valtech/aecu/core/maintenance/: PurgeHistoryConfiguration.java  PurgeHistoryTask.java
core/src/main/java/de/valtech/aecu/core/models/: HelloWorldModel.java
core/src/main/java/de/valtech/aecu/core/omnisearch/: HistorySearchHandler.java  HistorySearchItem.java
core/src/main/java/de/valtech/aecu/core/security/: AccessValidationService.java  AccessValidationServiceConfiguration.java
core/src/main/java/de/valtech/aecu/core/service/: AecuCloudStartupService.java  AecuMigrationService.java  AecuMigrationServiceImpl.java  AecuScriptContext.java  AecuServiceImpl.java  ExecutionServlet.java  GroovyConsoleRequest.java  GroovyConsoleResponse.java  HistoryEntryImpl.java
core/src/main/java/de/valtech/aecu/core/serviceuser/: ServiceResourceResolverService.java
core/src/main/java/de/valtech/aecu/core/servlets/: BaseServlet.java  ExecutionServlet.java
core/src/test/java/de/valtech/aecu/core/healthcheck/: LastRunHealthCheckTest.java  SelfCheckHealthCheckTest.java
core/src/test/java/de/valtech/aecu/core/history/: HistoryUtilTest.java
core/src/test/java/de/valtech/aecu/core/jmx/: AecuServiceMBeanImplTest.java
core/src/test/java/de/valtech/aecu/core/listeners/: AecuMigrationTriggerTest.java
core/src/test/java/de/valtech/aecu/core/maintenance/: PurgeHistoryTaskTest.java
core/src/test/java/de/valtech/aecu/core/models/: TestHelloWorldModel.java
core/src/test/java/de/valtech/aecu/core/omnisearch/: HistorySearchHandlerTest.java  HistorySearchItemTest.java
core/src/test/java/de/valtech/aecu/core/security/: AccessValidationServiceTest.java
core/src/test/java/de/valtech/aecu/core/service/: AecuCloudStartupServiceTest.java  AecuMigrationServiceImplTest.java  AecuMigrationServiceTest.java  AecuServiceImplTest.java  GroovyConsoleRequestTest.java  GroovyConsoleResponseTest.java
core/src/test/java/de/valtech/aecu/core/serviceuser/: ServiceResourceResolverServiceTest.java
core/src/test/java/de/valtech/aecu/core/servlets/: BaseServletTest.java
examples/: pom.xml
examples-cloud/: pom.xml
examples-cloud/src/main/content/jcr_root/apps/aecu-scripts/aecu-examples/: 1_start.always.groovy  2_listContent.groovy  3_end.always.groovy  createContentRoot.groovy
examples/src/main/content/jcr_root/conf/groovyconsole/scripts/aecu-acl-testing-examples.author/: authors.groovy
ui.apps/: pom.xml
ui.apps.groovyconsole/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/: _rep_policy.xml  _rep_repoPolicy.xml
ui.apps/src/main/content/jcr_root/_oak_index/aecuHistory/: .content.xml
ui.apps/src/main/content/jcr_root/apps/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/settings/: .content.xml
ui.apps/src/main/content/jcr_root/apps/settings/granite/operations/: .content.xml
ui.apps/src/main/content/jcr_root/content/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/home/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/var/aecu/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/var/aecu/_oak_index/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/global/settings/: .content.xml
(+420 files in other folders)
