<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.aecu</groupId>
        <artifactId>aecu</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aecu.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>AECU - UI apps</name>
    <description>UI apps package for AECU</description>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sling-install-hook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.installer.provider.installhook</artifactId>
                                    <version>1.0.4</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>mixed</packageType>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <group>Valtech</group>
                    <properties>
                        <installPathRegex>/apps/valtech/aecu/(config|install)/.*</installPathRegex>
                        <waitForOsgiEventsQuietInSec>7</waitForOsgiEventsQuietInSec>
                    </properties>
                    <embeddeds>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.api</artifactId>
                            <target>/apps/valtech/aecu/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.core</artifactId>
                            <target>/apps/valtech/aecu/install</target>
                        </embedded>
                    </embeddeds>
                    <dependencies>
                        <dependency>
                            <group>ICF Next</group>
                            <name>aem-groovy-console</name>
                            <version>(16,17]</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
