<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.aecu</groupId>
        <artifactId>aecu</artifactId>
        <version>1.7.0-rc-SNAPSHOT</version>
    </parent>

    <artifactId>aecu.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>AECU - UI apps</name>
    <description>UI apps package for AECU</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <!-- define the resources that will go into the package -->
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <!-- exclude .vlt control files in the package -->
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/content/META-INF/vault/definition</directory>
                <targetPath>../vault-work/META-INF/vault/definition</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>Valtech</group>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                    <embeddeds>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.api</artifactId>
                            <target>/apps/valtech/aecu/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.core</artifactId>
                            <target>/apps/valtech/aecu/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
