<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.aecu</groupId>
        <artifactId>aecu</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aecu.ui.apps.groovyconsole</artifactId>
    <packaging>content-package</packaging>
    <name>AECU - UI apps Groovy Console</name>
    <description>UI apps package for Groovy Console</description>

    <build>
        
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>com.icfolson.aem.groovy.console</groupId>
                        <artifactId>aem-groovy-console</artifactId>
                        <type>zip</type>
                        <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                        <includes>**/jcr_root/apps/groovyconsole/components/**,**/jcr_root/apps/groovyconsole/templates/**,**/jcr_root/apps/groovyconsole/clientlibs/**,**/jcr_root/apps/groovyconsole/.content.xml</includes>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>application</packageType>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <group>Valtech</group>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/apps</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
