<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.valtech.aecu</groupId>
        <artifactId>aecu</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>aecu.complete</artifactId>
    <packaging>content-package</packaging>
    <name>AECU - Complete</name>
    <description>Complete package for AECU that includes Groovy Console</description>

    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sling-install-hook</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.installer.provider.installhook</artifactId>
                                    <version>1.1.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF/vault/hooks</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <embeddedTarget>/apps/valtech/aecu-complete/install/</embeddedTarget>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>Valtech</group>
                    <packageType>container</packageType>
                    <properties>
                        <installPathRegex>/apps/valtech/aecu-complete/(config|install)/.*</installPathRegex>
                        <waitForOsgiEventsQuietInSec>7</waitForOsgiEventsQuietInSec>
                    </properties>
                    <subPackages>
                        <subPackage>
                            <groupId>com.icfolson.aem.groovy.console</groupId>
                            <artifactId>aem-groovy-console</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
								            <groupId>de.valtech.aecu</groupId>
								            <artifactId>aecu.ui.apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.ui.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                    <embeddeds>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.api</artifactId>
                            <target>/apps/valtech/aecu-complete/install</target>
                        </embedded>
                        <embedded>
                            <groupId>de.valtech.aecu</groupId>
                            <artifactId>aecu.core</artifactId>
                            <target>/apps/valtech/aecu-complete/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.icfolson.aem.groovy.console</groupId>
            <artifactId>aem-groovy-console</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.valtech.aecu</groupId>
            <artifactId>aecu.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
